<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case-05</title>
    <style>
        *{
            margin:0;
        }

        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);
            width: 100vw;
            height: 100vh;

        
        }

        .box{
            border: 1px solid black;

        }

        #box-1{
            background-color: #FE0000;
        }
        #box-2{
            background-color: #008001;
        }
        #box-3{
            background-color: #FF4500;
        }
        #box-4{
            background-color: #81007F;
        }
        #box-5{
            background-color: #FF1494;
        }
        #box-6{
            background-color: #0000FE;
        }
        #box-7{
            background-color: #A52B2A;
        }
        #box-8{
            background-color: #EE82EF;
        }
        #box-9{
            background-color: #4B0081;
        }
        #box-10{
            background-color: #FED700;
        }
        #box-11{
            background-color: #609DA0;
        }
        #box-12{
            background-color: #00FFFF;
        }

    </style>
</head>
<body>
    <div class="container">
       <div class="box" id="box-1"></div>
       <div class="box" id="box-2"></div>
       <div class="box" id="box-3"></div>
       <div class="box" id="box-4"></div>
       <div class="box" id="box-5"></div>
       <div class="box" id="box-6"></div>
       <div class="box" id="box-7"></div>
       <div class="box" id="box-8"></div>
       <div class="box" id="box-9"></div>
       <div class="box" id="box-10"></div>
       <div class="box" id="box-11"></div>
       <div class="box" id="box-12"></div>
    </div>
    
    
</body>
</html>